CLOUD_NAME=dcr9lciht
CLOUD_API_KEY=949139359136619
CLOUD_API_SECRET=XBeTC10lF8oOIjmp-fdQYKgInZ8

MAP_TOKEN=pk.eyJ1IjoibWFoZXNoMDY1NDIiLCJhIjoiY21pYTQ2c3M4MGo5YTJ4czQ2dDRvd2MwOCJ9.OEPAvVaIw40ubDUS9gNFCw

ATLASDB_URL=mongodb+srv://maheshdhondge:7989@wanderlust.qhb9tiy.mongodb.net/?appName=Wanderlust

SECRET=mysupersecretcode